<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Product satisfaction</title>
  <meta charset="UTF-8">
  <meta name="description" content="Survey on product quality and customer satisfaction">
  <meta name="keywords" content="label,evaluation,satisfaction,feedback,">
  <meta name="author" content="Miroslav Chojanovic">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/navigation.css">
  <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
</head>

<body>
  <form action="/register.php" method="post">

    <header class="header">
      <div class="header__name">
        <h1>Product satisfaction</h1>
      </div>

      <div class="header__nav">
        <ul class="meni">
          <li class="meni__item">
            <a class="meni__link" href="#evaluation">Evaluation</a>
          </li>
          <li class="meni__item">
            <a class="meni__link" href="#productlabel">Product label</a>
          </li>
          <li class="meni__item">
            <a class="meni__link" href="#feedback">Feedback</a>
          </li>
          <li class="meni__item meni__item--dropbtn">
            <a href="#" class="meni__link meni__link--drop-list">Label feed</a>
            <ul class="meni__dropdown">
              <li class="meni__dropdown-item">
                <a class="meni__dropdown-link" href="https://www.lifewire.com" target="_blank">Free product key finder</a>
              </li>
              <li class="meni__dropdown-item">
                <a class="meni__dropdown-link" href="https://www.labeljoy.com" target="_blank">Product label templates</a>
              </li>
              <li class="meni__dropdown-item">
                <a class="meni__dropdown-link" href="https://www.mopinion.com" target="_blank">Popular products feedback tools</a>
              </li>
              <li class="meni__dropdown-item">
                <a class="meni__dropdown-link" href="https://www.brandwatch.com" target="_blank">Brandwatch</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>

    <main>

      <aside class="aside aside-left">
        <div class="aside-shade">
          <h2>See how your assesment affects the final product</h2>
          <p>In maximus pharetra metus eu feugiat. Nulla mollis, nulla sed pulvinar fermentum, nunc metus pellentesque leo,
            vestibulum vestibulum tortor turpis at quam. Nulla feugiat bibendum sapien at vulputate. Duis dignissim vel nunc
            non semper. Suspendisse aliquet augue vitae mi porttitor, et luctus lectus bibendum. Sed maximus, risus non interdum
            sodales, felis mi porta nisl, sit amet posuere ligula metus ac diam. Vivamus feugiat lobortis arcu, vel scelerisque
            nunc rhoncus lacinia. Maecenas tincidunt sit amet erat at faucibus. Nulla a convallis nulla. Praesent porta purus
            vitae eros molestie ultrices. Nullam fringilla lacinia nunc. Integer bibendum elit nunc, at luctus dolor pretium
            at. Duis scelerisque a leo et porttitor. Aliquam erat volutpat. Etiam ut purus ac dui ornare ornare.</p>
          <p>In maximus pharetra metus eu feugiat. Nulla mollis, nulla sed pulvinar fermentum, nunc metus pellentesque leo,
            vestibulum vestibulum tortor turpis at quam. Nulla feugiat bibendum sapien at vulputate. Duis dignissim vel nunc
            non semper. Suspendisse aliquet augue vitae mi porttitor, et luctus lectus bibendum. Sed maximus, risus non interdum
            sodales, felis mi porta nisl, sit amet posuere ligula metus ac diam. Duis dignissim vel nunc non semper. Suspendisse
            aliquet augue vitae mi porttitor, et luctus lectus bibendum.</p>
        </div>
      </aside>

      <section id="evaluation" class="section__section-top">

        <h2>How to evaluate the product</h2>
        <p class="first">
          Sed faucibus, urna et pulvinar eleifend, mauris sem finibus nulla, at laoreet eros velit in justo. Pellentesque elementum
          tristique elit eget vestibulum. Nulla sollicitudin, sem in venenatis efficitur, est nisl vestibulum justo, quis
          euismod ante ex eget ex.</p>
        <p>Aenean non porta enim, quis tincidunt est. Curabitur rutrum pharetra nisi, et aliquam arcu semper eget. Sed vitae
          lectus aliquet, rhoncus est sit amet, aliquet nisl. Proin et tristique ex, placerat dictum mi. Vestibulum sagittis
          purus justo, sit amet convallis est dictum vitae.</p>
        <img class="img-right-top" src="images/logo.jpg" alt="logo">

      </section>

      <aside class="aside aside-right">
        <div class="aside-shade">
          <h2>Some usefull tips when buying a product</h2>
          <p>Praesent varius neque ultrices nisi consequat ultrices. Maecenas vestibulum faucibus odio. Mauris lorem arcu, accumsan
            id sem non, ultricies viverra tellus. Integer et fringilla quam, quis ornare ligula. Vestibulum vulputate, tortor
            id pharetra tempus, turpis nunc elementum urna, eget malesuada justo ipsum nec purus. Donec eu libero auctor,
            gravida lacus nec, auctor magna. Nunc congue neque id odio iaculis, nec lacinia turpis pulvinar. Nulla consequat
            aliquet luctus. </p>
          <p>Duis dignissim vel nunc non semper. Suspendisse aliquet augue vitae mi porttitor, et luctus lectus bibendum. Sed
            maximus, risus non interdum sodales, felis mi porta nisl, sit amet posuere ligula metus ac diam.Maecenas tincidunt
            sit amet erat at faucibus. Nulla a convallis nulla. Praesent porta purus vitae eros molestie ultrices.Mauris
            lorem arcu, accumsan id sem non, ultricies viverra tellus.</p>
          <p>Vivamus feugiat lobortisarcu, vel scelerisque nunc rhoncus lacinia. Maecenas tincidunt sit amet erat at faucibus.
            Nulla a convallis nulla. Praesent porta purus vitae eros molestie ultrices. Nullam fringilla lacinia nunc. Integer
            bibendum elit nunc, at luctus dolor pretium at.</p>
        </div>
      </aside>

      <section class="section-middle section-middle--left">
        <h2>Survey</h2>
        <div id="productlabel">
          <fieldset>
            <legend>
              <span>Product label</span>
            </legend>
            Name
            <span>*</span>
            <br>
            <input type="text" name="name" required>
            <br> Price
            <br>
            <input type="text" name="price">
            <br>
          </fieldset>
          <br>
          <fieldset>
            <legend>Description</legend>
            Color
            <br>
            <input type="text" name="color">
            <br> Size
            <br>
            <input type="text" name="size">
            <br>
          </fieldset>
          <br>


          <fieldset>
            <legend>Country where you purchase the product</legend>
            <input list="country" name="country">
            <datalist id="country">
              <option value="USA">
                <option value="Canada">
                  <option value="Mexico">
                    <option value="Serbia">
                      <option value="Other">
            </datalist>
          </fieldset>
        </div>
      </section>

      <section class="section-middle section-middle--right">
        <div id="quality-purchaserange">
          <fieldset>
            <legend>
              <span>Quality</span>
            </legend>
            <ul>
              <li>Functionality
                <input type="checkbox" name="functionality" value="functionality">
              </li>
              <li>Design
                <input type="checkbox" name="design" value="design">
              </li>
              <li>Frugality
                <input type="checkbox" name="frugality" value="frugality">
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Number of purchased products</legend>
            <input type="radio" name="purchased" value="1-10">from 1 to 10
            <br>
            <input type="radio" name="purchased" value="11-30">from 11 to 30
            <br>
            <input type="radio" name="purchased" value="31-50">from 31 to 50
            <br>
            <input type="radio" name="purchased" value="50-100">from 50 to 100
            <br>
            <input type="radio" name="purchased" value="over 100">over 100
          </fieldset>
          <fieldset>
            <legend>Certificate</legend>
            Name
            <span>*</span>
            <br>
            <input type="text" name="name" required>
            <br>
            <br>
            <input type="file" name="name">
            <br>
          </fieldset>
        </div>
      </section>

      <section class="section-bottom section-bottom--right">
        <div id="feedback">
          <fieldset>
            <legend>
              <span>Feedback</span>
            </legend>
            <p>Your impression about product quality</p>
            <textarea name="personal impresion" rows="10" cols="50"></textarea>
            <div>
              <button type="button" onclick="alert('Thank you for your opinion')">Our feedback</button>
            </div>
            <h4>Your funny image with this product (*optional)</h4>
            <ul>
              <li>
                <input type="file" name="image">
                <br>
                <a href="#">Delete</a>
              </li>
            </ul>
          </fieldset>
          <br>
          <input type="submit" value="Submit">
        </div>
      </section>

      <section class="section-bottom section-bottom--left">
        <h3>How it works: Product design and consumer feedback</h3>

        <video class="video" width="420" height="240" controls>
          <source src="video/How It Works_ Product Design & Consumer Feedback.mp4" type="video/mp4"> Your browser does not support this video file
        </video>

        <h3>What is customer satisfaction</h3>

        <audio controls>
          <source src="audio/What is customer satisfaction.mp3" type="audio/mpeg"> Your browser does not support this audio file
        </audio>
      </section>

    </main>

    <footer class="footer">
      <h4>Thank you for evaluating this product</h4>
      <h4>Visit us at
        <a href="https://www.productlabel.com">www.productlabel.com</a>
      </h4>
    </footer>

  </form>
</body>

</html>